name: Run aup_upload.py and Commit output.json Every 3 Hours

on:
  schedule:
    - cron: '0 */3 * * *'  # Запуск каждые 3 часа (в минуте 0 каждой 3-й часа)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run aup_upload.py
      env:
        API_URL_SPPI_IVP_RF: ${{ secrets.API_URL_SPPI_IVP_RF }}
        PROXY_HTTPS_URL: ${{ secrets.PROXY_HTTPS_URL }}
        PROXY_URL: ${{ secrets.PROXY_URL }}
        API_TOKEN: ${{ secrets.API_TOKEN }}
      run: python aup_upload.py

    - name: Check if output.json has changed
      id: check_changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git fetch origin main
        git diff --quiet HEAD origin/main -- output.json || echo "changes_detected=true" >> $GITHUB_ENV

    - name: Commit and push changes to output.json
      if: env.changes_detected == 'true'
      run: |
        git add output.json
        git commit -m "Update output.json at $(date +'%Y-%m-%d %H:%M:%S')"
        git push origin main
